{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Monitorizacion",
    "project_id": "157a0dbf-fb67-482e-9e6c-c484178a03d8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "74796e19-420c-425b-95df-953847033cc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"148\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red:192.168.10.0/24\nGatway:192.168.10.1</text></svg>",
                "x": 43,
                "y": -119,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8d2813d4-669f-4c7f-a7b4-f996f4f1df91",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": -22
                        },
                        "node_id": "feebf2a6-ae4b-4f75-859d-8de873e63f72",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": 67
                        },
                        "node_id": "a0cff5dd-3572-4cd2-b0b3-4341675a4365",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14d73dad-d151-446a-9070-85851571c1dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": -1
                        },
                        "node_id": "897f7b3f-9ddf-42ed-aad6-9c1518ed1a22",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 9,
                            "y": 46
                        },
                        "node_id": "feebf2a6-ae4b-4f75-859d-8de873e63f72",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74b93ebb-9ab2-4f18-8bcd-81cdf9b004a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "feebf2a6-ae4b-4f75-859d-8de873e63f72",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": -2
                        },
                        "node_id": "4f356153-57ed-451e-b9bd-876252217edc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06ff3a9b-f293-4290-87b8-9626b6a9351e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/3"
                        },
                        "node_id": "feebf2a6-ae4b-4f75-859d-8de873e63f72",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "5e689450-8da4-4739-8e40-c5223f58e381",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "feebf2a6-ae4b-4f75-859d-8de873e63f72",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -48,
                "y": 82,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server_Servicios-1",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "Server_Servicios-1",
                "node_id": "a0cff5dd-3572-4cd2-b0b3-4341675a4365",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4096,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Server_Servicios"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "16d5d9e9-a241-42ee-a27b-0993ab5e1913",
                "width": 65,
                "x": -37,
                "y": -160,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente-Ubuntu-1",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente-Ubuntu-1",
                "node_id": "897f7b3f-9ddf-42ed-aad6-9c1518ed1a22",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Cliente-Ubuntu"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "aa77b34f-50b9-40c5-9174-0bb58e20ca2d",
                "width": 65,
                "x": -241,
                "y": 227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente-Windows-1",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente-Windows-1",
                "node_id": "4f356153-57ed-451e-b9bd-876252217edc",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 4096,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Cliente-Windows"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "b238cf57-a978-4bb7-8fa6-c81632b12ced",
                "width": 65,
                "x": -302,
                "y": 134,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "servidor-zabbix-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "servidor-zabbix-1",
                "node_id": "5e689450-8da4-4739-8e40-c5223f58e381",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "servidor-zabbix"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "2cfc4e4b-533e-4d26-8417-2b0ed083c1df",
                "width": 65,
                "x": 170,
                "y": 182,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 84
}